
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Xn9fXkXDysFhtYobdPDGyQ==,OqyrsXQFX7Xdm20FoIKdiA==,yPybVnGUpi4JFirhstskiQ==,NXxML5Uko3p/GsaQ+8xkJQ==
API_TOKEN_SALT=XnTmcsPn0rre3Y69EjwVdw==
ADMIN_JWT_SECRET=c3lkLM8O+zLf9sBBWZsPkQ==
TRANSFER_TOKEN_SALT=2a0d1xJl+afocYAeIW6TEA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-d02a003e5dus73biirkg-a
DATABASE_PORT=5432
DATABASE_NAME=sqldata
DATABASE_USERNAME=sqldata_user
DATABASE_PASSWORD=GSQY6lFmZ0Pbuktp1cJIcIVIurzfgznf
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=Pb2ot9edrOIVr1CRmBTAKA==
